spring.datasource.url=jdbc:mysql://localhost:3306/pfa
spring.datasource.username=root
spring.datasource.password=Taraji1919?
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
server.port=8081